# Geographicalquiz

./: build.gradle  codemagic.yaml  key.jks  key1.jks  local.properties  settings.gradle
app/: build.gradle  proguard-dictionary.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geograph/ical/qu/game/: EndFragment.kt  GameActivity.kt  GameFragment.kt  MainMenuFragment.kt  Quiz.kt
app/src/main/java/com/geograph/ical/quiz/game/: EndFragment.kt  GameActivity.kt  GameFragment.kt  MainMenuFragment.kt  Quiz.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_game.xml  fragment_end.xml  fragment_game.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
