plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.geograph.ical.qu'
    compileSdk 35

    defaultConfig {
        applicationId "com.geograph.ical.qu"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (System.getenv()["CI"]) { // CI=true is exported by Codemagic
                storeFile file(System.getenv()["CM_KEYSTORE_PATH"])
                storePassword System.getenv()["CM_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["CM_KEY_ALIAS"]
                keyPassword System.getenv()["CM_KEY_PASSWORD"]
            } else {
                keyAlias = "key0"               // Замените на ваш key alias
                keyPassword = "Geographical quiz"         // Замените на ваш key password
                storeFile = file("key1.jks") // Укажите путь к вашему keystore файлу
                storePassword = "Geographical quiz"     // Замените на ваш store password
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }


    dependencies {

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
        implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
        implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        implementation("com.onesignal:OneSignal:4.8.5")
        implementation("com.facebook.android:facebook-android-sdk:16.0.0")
        implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")


    }
}